  
  body{
    margin: 0;
    padding: 0;
    
  }
  a{
    text-decoration: none;
    display: inline;
    color: black;
  }
  .blogs{
    
    top: 0;
    bottom: 0;
    right: 0;
    left: 0 ;
  }
  header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1 fr ;
  }
  .hedar-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: aquamarine;
  }


  .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    gap: 15px    ;
    padding-right: 150px;

  }
span{
   color: rgb(255, 255, 255); 
}
nav{
 display: grid;
 grid-template-columns: 1fr 1fr;
 height: 90px;

}
.nav-logo{
     margin-left: 5px;
     
}
.img-header{
    width: 220px;
     margin-top: 10px;
}
.imgane{
    width: 50vh;
    height: 50vh;

}
.blogs-main{
    display: grid;
    
}
.blogs-news-containers{
    background-color: rgb(155, 155, 155);
    padding: 0 50px 40px;
    margin: 25px 50px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr ;
}
.blogs-new-img-container{
    grid-column: 1;

}
.blogs-new-img-container img{
    width: 90%;
    
}
.blogs-new-info-container{
    grid-column: 2;
}
.blogs-new-info-container p{
    margin-bottom: 35px;
}
.blogs-posts-container{
    padding: 0 50px 40px;
}
.blogs-posts-container h3{
   border-bottom: 1px solid gray;
   padding-bottom: 20px;
   text-align: center;

}
.blogs-btn{
 border: 1px solid rgb(2, 134, 114);
 padding: 10px 15px;
 font-size: 25px;
}

.post-container{
    display: inline-block;
    padding: left 10px; 
    max-width: 30%;
    margin-bottom: 50px;
    
}
.post-container p{
    margin-bottom: 35px;
      
}
.post-container img{
   width: 100%;

      
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
footer{
    width: 100%;
    height: 80px;
    background-color: rgb(59, 59, 59);
    border-top: 35px solid aqua;
}
footer p{
   color: antiquewhite;
   margin-top:  30px;
   display: flex;
   justify-content: center; 
}
.blogpost-img-container{
    padding: 0px 50px 40px;
}
.blogpost-img-container img{
    width: 100%;

}
.bloops-main-container{
    padding: 0 50px 40px;

}
.bloops-main-container h3{
    border-bottom: 1px solid grey ;


}
.grid-contaner p {
    padding-bottom: 20px;
    font-size: 50px;
}
.grid-contaner h3 {
    padding-bottom: 20px;
    font-size: 75px;
}
.grid-contaner h1 {
    padding-bottom: 20px;
    font-size: 75px;
}
.contact-main-container{
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
    padding: 15px;
    
}
.concatc-left{
    width: 50%;
    display: flex;
    align-items: center;
}
.concatc-left a , p{
    font-weight: 400;
    font-size: 54px;
}
.concatc-rigth{
    width: 50%;
    display: flex;
    align-items: center;
}
.concatc-rigth a , p{
    font-weight: 400;
    font-size: 54px;
}
.concatc-rigth a {
    border-bottom: 1px solid black;
}
.concatc-left a {
    border-bottom: 1px solid black;
}