  
  body{
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0 ;
  }
  a{
    text-decoration: none;
    display: inline;
    color: black;
  }
  header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1 fr ;
  }
  .hedar-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: aquamarine;
  }


  .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    gap: 15px    ;
    padding-right: 150px;

  }
span{
   color: rgb(255, 255, 255); 
}
nav{
 display: grid;
 grid-template-columns: 1fr 1fr;
 height: 90px;

}
.nav-logo{
     margin-left: 5px;
     
}
img{
    width: 220px;
     margin-top: 10px;
}
.nav-perfil{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 15px;
}
.nav-perfil-a{
    color: black;
    border-bottom: 1px solid black;
    cursor: pointer;
}
.cover{
    width: 100%;
    position: relative;

}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main-centrado{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
    color: rgb(255, 255, 255);
    font-size: 50px;
}
.btn{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
    background-color: aquamarine;
    border: none;
    border-radius: 5px;
}